
skeleton.png
size: 579,294
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/Grabber_Cylinder
  rotate: false
  xy: 307, 81
  size: 46, 211
  orig: 46, 211
  offset: 0, 0
  index: -1
assets/Grabber_Cylinder_brace_arm
  rotate: true
  xy: 130, 10
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
assets/Grabber_Cylinder_brace_bracket
  rotate: false
  xy: 199, 3
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
assets/grabber_ball_bottom
  rotate: true
  xy: 57, 46
  size: 246, 123
  orig: 250, 125
  offset: 2, 2
  index: -1
assets/grabber_ball_reflection
  rotate: true
  xy: 2, 8
  size: 284, 53
  orig: 752, 84
  offset: 232, 12
  index: -1
assets/grabber_ball_star
  rotate: true
  xy: 374, 79
  size: 213, 203
  orig: 213, 203
  offset: 0, 0
  index: -1
assets/grabber_ball_top
  rotate: true
  xy: 182, 46
  size: 246, 123
  orig: 246, 123
  offset: 0, 0
  index: -1
assets/grabber_claw_1_section_1
  rotate: false
  xy: 57, 8
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
assets/grabber_claw_1_section_2
  rotate: true
  xy: 374, 4
  size: 73, 174
  orig: 73, 174
  offset: 0, 0
  index: -1
assets/grabber_claw_2_section_1
  rotate: false
  xy: 110, 9
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
assets/grabber_claw_2_section_2
  rotate: true
  xy: 199, 13
  size: 31, 173
  orig: 31, 173
  offset: 0, 0
  index: -1
assets/wire_bit
  rotate: true
  xy: 2, 2
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
