
skeleton.png
size: 434,432
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/Grabber_Cylinder
  rotate: true
  xy: 216, 384
  size: 46, 211
  orig: 46, 211
  offset: 0, 0
  index: -1
assets/Grabber_Cylinder_brace_arm
  rotate: false
  xy: 392, 315
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
assets/Grabber_Cylinder_brace_bracket
  rotate: false
  xy: 2, 15
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
assets/ball back
  rotate: false
  xy: 2, 27
  size: 246, 13
  orig: 246, 13
  offset: 0, 0
  index: -1
assets/grabber_ball_bottom
  rotate: true
  xy: 288, 28
  size: 246, 123
  orig: 246, 123
  offset: 0, 0
  index: -1
assets/grabber_ball_reflection
  rotate: false
  xy: 2, 42
  size: 284, 53
  orig: 752, 84
  offset: 232, 12
  index: -1
assets/grabber_ball_star
  rotate: false
  xy: 2, 227
  size: 212, 203
  orig: 213, 203
  offset: 0, 0
  index: -1
assets/grabber_ball_top
  rotate: false
  xy: 2, 97
  size: 246, 128
  orig: 246, 128
  offset: 0, 0
  index: -1
assets/grabber_claw_1_section_1
  rotate: true
  xy: 250, 223
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
assets/grabber_claw_1_section_2
  rotate: true
  xy: 216, 309
  size: 73, 174
  orig: 73, 174
  offset: 0, 0
  index: -1
assets/grabber_claw_2_section_1
  rotate: false
  xy: 216, 239
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
assets/grabber_claw_2_section_2
  rotate: true
  xy: 216, 276
  size: 31, 173
  orig: 31, 173
  offset: 0, 0
  index: -1
assets/wire_bit
  rotate: false
  xy: 428, 344
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
