
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets/Blank Prize 3
  rotate: true
  xy: 1, 23
  size: 990, 1109
  orig: 990, 1109
  offset: 0, 0
  index: -1
Assets/Blank Prize 4
  rotate: false
  xy: 1231, 944
  size: 741, 1103
  orig: 741, 1103
  offset: 0, 0
  index: -1
Assets/Free Spins
  rotate: true
  xy: 1551, 130
  size: 813, 122
  orig: 813, 122
  offset: 0, 0
  index: -1
Assets/Numbers
  rotate: true
  xy: 1797, 291
  size: 652, 169
  orig: 652, 169
  offset: 0, 0
  index: -1
Assets/Win Spins
  rotate: true
  xy: 1674, 169
  size: 774, 122
  orig: 774, 122
  offset: 0, 0
  index: -1
Assets/ball back
  rotate: false
  xy: 1, 9
  size: 246, 13
  orig: 246, 13
  offset: 0, 0
  index: -1
Assets/grabber_ball_bottom
  rotate: false
  xy: 1797, 167
  size: 246, 123
  orig: 246, 123
  offset: 0, 0
  index: -1
Assets/grabber_ball_reflection
  rotate: true
  xy: 1973, 1763
  size: 284, 53
  orig: 752, 84
  offset: 232, 12
  index: -1
Assets/grabber_ball_top
  rotate: false
  xy: 1551, 1
  size: 246, 128
  orig: 246, 128
  offset: 0, 0
  index: -1
Assets/grabber_pit_stairs
  rotate: true
  xy: 1111, 5
  size: 938, 439
  orig: 938, 439
  offset: 0, 0
  index: -1
Assets/spot_light
  rotate: false
  xy: 1, 1014
  size: 1229, 1033
  orig: 1229, 1033
  offset: 0, 0
  index: -1

skeleton2.png
size: 2044,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets/Blank Prize 2
  rotate: false
  xy: 1, 931
  size: 1093, 1111
  orig: 1093, 1111
  offset: 0, 0
  index: -1
Assets/CASH
  rotate: false
  xy: 1, 148
  size: 626, 181
  orig: 626, 181
  offset: 0, 0
  index: -1
Assets/Edge
  rotate: true
  xy: 1, 658
  size: 272, 1094
  orig: 272, 1094
  offset: 0, 0
  index: -1
Assets/Hidden Side 4
  rotate: false
  xy: 1095, 940
  size: 741, 1102
  orig: 741, 1102
  offset: 0, 0
  index: -1
Assets/grabber_ball_empty
  rotate: false
  xy: 1096, 693
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
Assets/grabber_ball_star
  rotate: false
  xy: 1343, 736
  size: 212, 203
  orig: 213, 203
  offset: 0, 0
  index: -1
Assets/grabber_pit_rim_back
  rotate: false
  xy: 1, 330
  size: 1342, 152
  orig: 1454, 302
  offset: 58, 0
  index: -1
Assets/grabber_pit_rim_front
  rotate: false
  xy: 1, 483
  size: 1450, 174
  orig: 1450, 174
  offset: 0, 0
  index: -1
Assets/you_win
  rotate: true
  xy: 1837, 731
  size: 1311, 206
  orig: 1311, 206
  offset: 0, 0
  index: -1

skeleton3.png
size: 1113,1113
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets/Hidden Side 2
  rotate: false
  xy: 1, 1
  size: 1092, 1111
  orig: 1092, 1111
  offset: 0, 0
  index: -1

skeleton4.png
size: 1120,1119
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets/Blank Prize 1
  rotate: false
  xy: 1, 45
  size: 1118, 1073
  orig: 1118, 1073
  offset: 0, 0
  index: -1

skeleton5.png
size: 1120,1119
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets/Hidden Side 1
  rotate: false
  xy: 1, 45
  size: 1118, 1073
  orig: 1118, 1073
  offset: 0, 0
  index: -1

skeleton6.png
size: 1111,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets/Hidden Side 3
  rotate: false
  xy: 1, 1
  size: 989, 1109
  orig: 989, 1109
  offset: 0, 0
  index: -1
